# adform-assginment

./: .gitignore  Assignment.sln  docker-compose.yaml  readme.md
API/: Dockerfile
API/Assignment.API/: Assignment.API.csproj  Program.cs
API/Assignment.API/Controllers/: ExchangeRateController.cs
API/Assignment.API/Properties/: launchSettings.json
API/Assignment.Job/: Assignment.Job.csproj  SyncLatestRatesServiceJob.cs
API/Assignment.Models/: Assignment.Models.csproj
API/Assignment.Models/CurrencyRate/: CurrencyRateDbContext.cs
API/Assignment.Models/CurrencyRate/DTO/: CalculatedHistoryDTO.cs  CurrenceRateDTO.cs
API/Assignment.Models/CurrencyRate/Tables/: CalculatedHistory.cs  CurrencyRate.cs
API/Assignment.Models/Migrations/: 20250821102236_initialproject.Designer.cs  20250821102236_initialproject.cs  20250821111334_currencyratetable.Designer.cs  20250821111334_currencyratetable.cs  20250821111540_updatedDefaulttime.Designer.cs  20250821111540_updatedDefaulttime.cs  20250821140227_HistoryTable.Designer.cs  20250821140227_HistoryTable.cs  20250821141010_clusteredindexes.Designer.cs  20250821141010_clusteredindexes.cs  CurrencyRateDbContextModelSnapshot.cs
API/Assignment.Models/xml/: DKKModels.cs
API/Assignment.Repository/: Assignment.Repository.csproj
API/Assignment.Repository/Implementation/: CalculatedHistoryRepository.cs  CurrencyRateRepository.cs
API/Assignment.Repository/Interfaces/: ICalculatedHistory.cs  ICurrencyRateRepository.cs
API/Assignment.Services/: Assignment.Services.csproj
API/Assignment.Services/Implementation/: CalculatedHistoryService.cs  CurrencyRatesService.cs  SyncLatestRatesService.cs
API/Assignment.Services/Interfaces/: ICalculatedHistoryService.cs  ICurrencyRatesService.cs  ISyncLatestRatesService.cs
Assignment.API/: Assignment.API.csproj  Assignment.API.http  WeatherForecast.cs
Assignment.API/Controllers/: ExchangeRateController.cs  WeatherForecastController.cs
Assignment.Job/: Dockerfile  Program.cs
Assignment.Models/: Assignment.Models.csproj
Assignment.Models/CurrencyRate/: CurrencyRateDbContext.cs
Assignment.Models/xml/: DKKModels.cs
Assignment.Repository/: Class1.cs
Assignment.Services/: Class1.cs
postgres/: Dockerfile
